# blog

./: pom.xml
src/main/java/ru/breathoffreedom/mvc/contact/: EmailController.java  EmailModel.java  EmailService.java
src/main/java/ru/breathoffreedom/mvc/controllers/: AuthorController.java  CommentController.java  EmailController.java  FileUploadController.java  MainPageController.java  PostController.java  UserController.java
src/main/java/ru/breathoffreedom/mvc/dao/: DAOImpl.java  DAOInterface.java
src/main/java/ru/breathoffreedom/mvc/models/: CommentModel.java  EmailModel.java  ImageModel.java  MessageResponse.java  PostModel.java  UserModel.java
src/main/java/ru/breathoffreedom/mvc/models/blog/: Comment.java  Post.java
src/main/java/ru/breathoffreedom/mvc/models/email/: Email.java
src/main/java/ru/breathoffreedom/mvc/models/file/: Image.java
src/main/java/ru/breathoffreedom/mvc/models/user/: Author.java  Role.java
src/main/java/ru/breathoffreedom/mvc/post/: Post.java  PostController.java  PostModel.java
src/main/java/ru/breathoffreedom/mvc/post/comment/: CommentController.java  CommentModel.java
src/main/java/ru/breathoffreedom/mvc/post/file/: FileUploadController.java
src/main/java/ru/breathoffreedom/mvc/services/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/ru/breathoffreedom/mvc/services/blog/filter/: AuthorFilter.java  AuthorSpec.java  CommentFilter.java  CommentSpec.java  PostFilter.java  PostSpec.java
src/main/java/ru/breathoffreedom/mvc/services/blog/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/java/ru/breathoffreedom/mvc/services/dao/commentDAO/: DAOCommentImpl.java  DAOCommentInterface.java
src/main/java/ru/breathoffreedom/mvc/services/dao/imageDAO/: DAOImageImpl.java  DAOImageInterface.java
src/main/java/ru/breathoffreedom/mvc/services/dao/postDAO/: DAOPostImpl.java  DAOPostInterface.java
src/main/java/ru/breathoffreedom/mvc/services/dao/userDAO/: DAOUserImpl.java  DAOUserInterface.java
src/main/java/ru/breathoffreedom/mvc/services/email/: EmailServiceImpl.java  EmailServiceInterface.java
src/main/java/ru/breathoffreedom/mvc/services/exceptions/: ExceptionHandler.java
src/main/java/ru/breathoffreedom/mvc/services/image/: ImageDir.java  ImageFilter.java  ImageFormat.java  ImageRepository.java  ImageSpec.java
src/main/java/ru/breathoffreedom/mvc/services/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/ru/breathoffreedom/mvc/services/vfs/: VFS.java  VFSImpl.java
src/main/java/ru/breathoffreedom/mvc/user/: User.java  UserController.java
src/main/java/ru/breathoffreedom/mvc/util/: ModelBuilder.java
src/main/resources/: dbschema.sql  test-data.sql  util.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: basePage.tag  editorBasePage.tag  template.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/contact/: contact.jsp
src/main/webapp/WEB-INF/view/editor/: editorPost.jsp
src/main/webapp/WEB-INF/view/error/: error403.jsp  error404.jsp  exception.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/panel/: uploadImagePanel.jsp
src/main/webapp/WEB-INF/view/post/: allposts.jsp  newpost.jsp  post.jsp
src/main/webapp/WEB-INF/view/projects/: projects.jsp
src/main/webapp/WEB-INF/view/user/: profile.jsp
src/main/webapp/WEB-INF/view/web/: about.jsp  allposts.jsp  contact.jsp  index.jsp  login.jsp  post.jsp  profile.jsp  projects.jsp
src/main/webapp/WEB-INF/view/web/author/: author.jsp
src/main/webapp/WEB-INF/view/web/post/: all.jsp  post.jsp
src/main/webapp/resources/: dbschema.sql  logback.xml  test-data.sql  util.properties
src/main/webapp/resources/css/: clean-blog.min.css  fix.css  jquery-ui.css  open-sans.css  signin.css
src/main/webapp/resources/fancybox/: custom-fancybox.js  jquery.fancybox.css
src/main/webapp/resources/html/: about.html  contact.html  editpost.html  index.html  package.json  post.html
src/main/webapp/resources/js/: editor.js  initXHR.js  login_ws.js  post_ws.js  service.js  validate.js
src/main/webapp/resources/less/: clean-blog.less  variables.less
src/test/java/resources/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/ru/breathoffreedom/mvc/services/blog/: BlogServiceTest.java
src/test/java/ru/breathoffreedom/mvc/services/dao/commentDAO/: DAOCommentImplTest.java
src/test/java/ru/breathoffreedom/mvc/services/dao/imageDAO/: DAOImageImplTest.java
src/test/java/ru/breathoffreedom/mvc/services/dao/postDAO/: DAOPostImplTest.java
src/test/java/ru/breathoffreedom/mvc/services/dao/userDAO/: DAOUserImplTest.java
src/test/java/ru/breathoffreedom/mvc/services/image/: ImageServiceTest.java
src/test/java/ru/breathoffreedom/mvc/services/vfs/: VFSImplTest.java
src/test/java/ru/getinspiration/dao/: DAOImplTest.java
src/test/ru/breathoffreedom/: DAOImplTest.java
src/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/webapp/WEB-INF/email-templates/: registered.vm
src/webapp/WEB-INF/tags/: template.tag
src/webapp/WEB-INF/view/: index.jsp
src/webapp/WEB-INF/view/about/: about.jsp
src/webapp/WEB-INF/view/contact/: contact.jsp
src/webapp/WEB-INF/view/error/: error403.jsp  errorpage.jsp
src/webapp/WEB-INF/view/login/: login.jsp
src/webapp/WEB-INF/view/post/: allposts.jsp  newpost.jsp  post.jsp
src/webapp/WEB-INF/view/projects/: projects.jsp
src/webapp/WEB-INF/view/user/: profile.jsp
src/webapp/resources/: about.html  contact.html  editpost.html  index.html  logback.xml  post.html
src/webapp/resources/css/: clean-blog.css  clean-blog.min.css  signin.css
src/webapp/resources/less/: clean-blog.less
