site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bookmanager
jdbc.username=bookmanager
jdbc.password=hpZlg)q_t!3x

#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:hsql://127.0.0.1:3306/bookmanager
jdbc.hsqldb.username=bookmanager
jdbc.hsqldb.password=hpZlg)q_t!3x

#Java Mail properties. Put here your really info in gMail.
java.mail.username=abf.ava.pro
java.mail.password=sfd034,-2@4q54fWRf,!rt3
java.mail.host=smtp.gmail.com

test.param=test parameter property
file.system.root=/Users/boris_azanov/Desktop