site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/
jdbc.username=
jdbc.password=

#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:hsql://127.0.0.1:3306/
jdbc.hsqldb.username=
jdbc.hsqldb.password=

#Java Mail properties. Put here your really info in gMail.
java.mail.username=
java.mail.password=
java.mail.host=smtp.gmail.com

test.param=test parameter property